play.i18n.langs="en"

http.port = 8080
http.port = ${?PORT}

play {

  crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

  application.loader= SnakeGameLoader

  filters.hosts {
    allowed = ["scalajs-snake.appspot.com"]
  }

//  server {
//    dir = "/Users/limqingwei/projects/scalajs-snake/server/"
//  }
}

akka {
  scheduler {
    tick-duration = 3ms
  }
}
