align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true
project.excludeFilters = [
  benchmarks/src/resources,
  target
  sbt-test
  bin/issue
  metaconfig/src/main/scala
]
project.git = true
