align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
]
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = [
  target,
  ci,
  .idea,
]
project.git = true

maxColumn = 120